# This is the offsite-cert configuration file
# This file is sourced by the offsite-cert shell script. Thereforen normal
# shell syntax applies. It can set the following variables:

# File path where the configued domains can be found
DOMAINCONFIGFILE=/etc/offsite-cert/domains
