[DEFAULT]
cleaner = fakeroot debian/rules clean
upstream-branch = main
upstream-tag = %(version)s
debian-branch = debian/main
# sign-tags = True
# export-dir = build
# submodules = True
# dist = DEP14

[buildpackage]
#builder=debuild -i -I --lintian-opts --profile debian
#postbuild = lintian --profile debian $GBP_CHANGES_FILE