[DEFAULT]
cleaner = fakeroot debian/rules clean
upstream-branch = main
upstream-tag = %(version)s
debian-branch = debian/main
# sign-tags = True
# export-dir = build
# submodules = True
# dist = DEP14

#[buildpackage]
#pbuilder-options = --source-only-changes
