[DEFAULT]
cleaner = fakeroot debian/rules clean
upstream-branch = main
debian-branch = debian/main
# sign-tags = True
# export-dir = build
# submodules = True
# dist = DEP14

# git-import-orig uses the following names for the upstream tags.
# Change the value if you are not using git-import-orig
#upstream-tag = main/%(version)s

# Always use pristine-tar.
#pristine-tar = True

[buildpackage]
pbuilder-options = --source-only-changes
